# DEVOPS
# Azure Function App Settings Template
# Copy to azure.settings.env and fill in your values
# This file is in .gitignore and will not be committed

# Required Settings

# Storage account connection string (for AzureWebJobsStorage)
# Get from: az storage account show-connection-string --name stplaceholder --resource-group rg-placeholder
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=stplaceholder;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net

# Storage account connection string (for Table Storage - same as AzureWebJobsStorage)
# Get from: az storage account show-connection-string --name stplaceholder --resource-group rg-placeholder
AZURE_STORAGE_TABLE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stplaceholder;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net

# Storage container name
STORAGE_CONTAINER=placeholder-container

# Rate limit table name
RATE_LIMIT_TABLE_NAME=rateLimits

# Azure Translator settings
# Get key from: az cognitiveservices account keys list --name trans-placeholder --resource-group rg-placeholder
AZURE_TRANSLATOR_KEY=YOUR_TRANSLATOR_KEY
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_TRANSLATOR_REGION=westeurope
# Translator quota monitoring
# Get resource ID from: az cognitiveservices account show --name trans-placeholder --resource-group rg-placeholder --query id -o tsv
AZURE_TRANSLATOR_RESOURCE_ID=/subscriptions/{sub}/resourceGroups/{rg}/providers/Microsoft.CognitiveServices/accounts/{name}
AZURE_TRANSLATOR_QUOTA_LIMIT=2000000
AZURE_TRANSLATOR_BILLING_CYCLE_START_DAY=1

# Authentication secret (CHANGE THIS - use a strong random secret)
AUTH_SECRET=CHANGE_THIS_TO_RANDOM_SECRET

# Optional Settings (have defaults)

# Use Azure storage (set to false for Azure deployment)
USE_LOCAL_STORAGE=false

# RSS feed URL
RSS_FEED_URL=https://yle.fi/rss/uutiset/paauutiset

# Cache TTL settings
CACHE_TTL_HOURS=1
TRANSLATION_CACHE_TTL_HOURS=24

# Daily rate limits
RSS_PARSER_DAILY_LIMIT=50
ARTICLE_SCRAPER_DAILY_LIMIT=50
TRANSLATION_DAILY_LIMIT=50

# Authentication rate limiting
AUTH_RATE_LIMIT_PER_WINDOW=5
AUTH_RATE_LIMIT_WINDOW_MINUTES=15

# RSS feed options
ADD_ORIGIN_RSS=true

# Scraper config (optional, uses defaults if not set)
SCRAPER_CONFIG_PATH=
